<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="tablet.css">

<title>Egg Recipe</title>

<style>


body
 {background-color: beige;
 height: 100%;
 width: 100vw;
 display: flex;
 justify-content: center;
 align-content: center;
}



 .white{
   background-color: white;
    width: 100%;
    height: 100%;
    max-width: 1280px;
    margin: 80px;
    border-radius: 20px;
    box-sizing: border-box;
}

 .eggImg{
  display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
  padding: 50px;
  box-sizing: border-box;



}

 .image {
   border-radius: 20px;
   width:100%;


 }

  h2{

     margin: 0px;
     font-weight: lighter;
     font-size:18px;
}
.lavender{
background-color:lightpink;
border-radius: 20px;
padding: 40px 0px 20px 40px;
padding-right: 10px;
padding-top: 30px;

}

h1{
  font-size:4rem;
  margin: 0px;

}


.list{
  	padding-left: 93px;
    display: flex;
    gap:20px;
  }



}
.eggs{
  padding-left:;
padding-right: ;
}

.egg-container {
	display: flex;
	flex-direction: column;
	gap: 20px;

}

.description {
	display: flex;
	flex-direction: column;
	gap: 30px;
  padding: 50px;
}
p{
font-size: 20px;
margin: 0px;
font-weight: bold;
}

.brown-text {
	color: brown;
  font-weight: bold;
}

.table ul {
  display: flex;
  flex-direction: column;
  gap:10px;
  border-bottom: 20px;

}

h4{

  font-weight: bolder;
  margin: 0px;
  font-size: 30px;
}
.ing ul {

  display: flex;
  flex-direction: column;
  gap:8px;

}

.nutrition{
  color: brown;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
.ing {
 border-bottom: 1px solid #8080807d;
 padding-bottom: 16px;
}

.Ingredients {
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding: 50px;
}
.Instructions{
  border-bottom: 1px solid #80808085;
  padding-bottom: 20px;
}

.nutritional-table p{
  font-size:10px;

}


.nutrition-table{
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}
.brown-text.item-quantity {
	width: 50%;
}

.item.container {
	display: flex;
	justify-content: space-between;
    border-bottom: 1px solid #80808085;
    padding-bottom: 20px;
}


</style>


</head>


<body>

<!-- start main div 1 -->

<div class="main white"
    <div class="egg-container">
      <div class="eggImg">
        <img src="image-omelette.jpeg" alt="an omelette" class="image">

      </div>
      <div class="description">
        <h1> Simple Omelette Recipe
         </h1>
        <h2>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </h2>


        <div class="lavender">
          <p class="brown-text">Preparation time
            <div class="table">
              <ul>
                <li>Total: Approximately 10 minutes</li>
                <li>Preparation: 5 minutes</li>
                <li>Cooking: 5 minutes</li>
              </ul>
            </div>
          </p>
        </div>
        </div>

        <div class="Ingredients">
          <h4 class="brown-text">Ingredients</h4>
          <div class="ing">
          <ul>
             <li>2-3large eggs </li>
             <li>Salt, to taste</li>
             <li>Pepper,to taste</li>
             <li>1 tablespoon of butter or oil</li>
             <li>Optional fillings: cheese,diced vegetables,cooked meats,herbs</li>
         </ul>
       </div>




<div class="Instructions">
     <h4 class="brown-text">Instructions</h4>
  <ol>
     <li><strong>Beat the eggs:</strong>In a bowl,beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a table spoonof water or milk for a fulffier texture.</li>
     <li><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil .</li>
     <li><strong>Cook the omelette:</strong>Once the butter is melted bubbling,pour in the eggs.Tilt the pan to ensure the eggs evenly coat the surface. </li>
     <li><strong>Add fillings (optional):</strong>When the eggs begin to set at the edges but are still slightly runny in the middle,sprinkle your chosen filling over one half of the omelette.</li>
     <li><strong>Fold and serve:</strong>As the omelette continues to cook carefully lift one edge and fold it over the fillings . Let it cook for anoyher minute, then slide it onto a plate .</li>
    <li><strong>Enjoy:</strong>Serve hot ,with additional salt and pepper if needed.</li>
  </ol>
</div>


<p class="nutrition">Nutrition</p>
<div class="nutrition-table">

The table below shows nutritional values per serving without the additional fillings.

  <div class="item container">
    <div class="item-name">Calories</div>
      <div class="brown-text item-quantity">277kcal</div>

  </div>

  <div class="item container">
    <div class="item-name">Carbs</div>
      <div class="brown-text item-quantity">0g</div>

  </div>


  <div class="item container">
    <div class="item-name">Protein</div>
      <div class="brown-text item-quantity">20g</div>

  </div>


  <div class="item container">
    <div class="item-name">Fat</div>
      <div class="brown-text item-quantity">20g</div>

  </div>
















</div>


</div>





</body>
</html>
